<Application x:Class="EduMaster.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="clr-namespace:EduMaster.UI" 
             xmlns:years="clr-namespace:EduMaster.UI.AcademicYears"
             xmlns:dialogs="clr-namespace:EduMaster.UI.Dialogs">
 
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps core -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml"/>
                <!-- Theme -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml"/>

                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
            </ResourceDictionary.MergedDictionaries>

           
            <DataTemplate DataType="{x:Type ui:HomeViewModel}">
                <ui:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type years:AcademicYearsViewModel}">
                <years:AcademicYearsView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type years:AcademicYearEditorViewModel}">
                <years:AcademicYearEditorView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type dialogs:ConfirmDialogViewModel}">
                <dialogs:ConfirmDialogView/>
            </DataTemplate>

            <!-- Custom Font (make sure Cairo.ttf is in /Fonts folder) -->
            <FontFamily x:Key="CairoFont">pack://application:,,,/Fonts/#Cairo</FontFamily>

            

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        </ResourceDictionary>
    </Application.Resources>
</Application>
